Create the datasets with Faker

In [57]:
from faker import Faker
import random
import numpy as np
import pandas as pd
from datetime import date

In [58]:
# datasets:
# 1. Customer-list // Support-set
# 2. Contact-list // Support-set
# 3. CRM-data, customer interaction (meetings etc.)
# 4. Offer-data / Sales-data

fake = Faker()

Create the function for the 1st dataset - Customers

In [59]:
# 1. Customer-list
def create_customer(x): 
    
    industry = ['Automobile Manufacturers (OEMs)','Automotive R&D and Testing Centers','Electric Vehicle (EV) Industry', 'Ridesharing & Mobility Services', 
            'Connected Car Solutions Providers', 'Fleet Management']
    
    size = ['Small', 'Medium', 'Large']
    
    # dictionary 
    customer ={} 
    for i in range(0, x): 
        customer[i] = {} 
        customer[i]['companyId'] = random.randint(1, 2000)
        customer[i]['company'] = fake.company()
        customer[i]['size'] = fake.random_element(size)
        customer[i]['industry'] = fake.random_element(industry)
        customer[i]['city'] = fake.city()
        customer[i]['state'] = fake.state()
        customer[i]['zipcode'] = fake.postcode()
   
        
    return customer

Create the function for the 2nd dataset - Contacts

In [60]:
# 2. Contact-list
def create_contacts(customers, num_contacts):
    
    roles = ['Sales Manager', 'Techincal Manager', 'Sales Representative', 'Techincal Representative', 'CEO', 'CCO', 'CFO']
    
    contacts = []
    for _ in range(num_contacts): # Generate based on num_contacts
        contact = {}
        customer = random.choice(list(customers.values()))  # Randomly select a customer
        contact['companyId'] = customer['companyId']  # Reference the company from the customer
        contact['company'] = customer['company']
        contact['contactId'] = random.randint(1, 5000)
        contact['first_name'] = fake.name()
        contact['last_name'] = fake.last_name()
        contact['roles'] = random.choice(roles)
        first_name = contact['first_name'] = fake.first_name()
        last_name = contact['last_name'] = fake.last_name()
        contact['contactPerson'] = f"{contact['first_name']} {contact['last_name']}"
        email_domain = f"{contact['company'].lower().replace(' ', '')}.com"
        email = f"{first_name.lower()}.{last_name.lower()}@{email_domain}" 
        contact['email'] = email
        contact['phone_number'] = fake.phone_number()
        
        contacts.append(contact)

    return contacts

Create the function for the 3rd dataset - Interactions

In [61]:
# 3. CRM-data, customer interaction (meetings etc.)
def create_crm_interaction(customers, contacts, num_interactions):


    interaction_types = ['Digital meeting', 'Physical meeting', 'Email', 'Phone Call']
    interaction_subjects = [
        'Discuss project details',
        'Follow-up on order',
        'Follow-up on proposal',
        'Customer inquiry',
        'Contract negotiation',
        'Product feedback',
        'Product demostration'
    ]
    
    start_date = date(2022,10,1)
    end_date = date(2024,10,1)
    

    interactions = []
    for _ in range(num_interactions):  # Generate based on num_interactions
        interaction = {}

        # Select a random contact and ensure the correct company data
        contact = random.choice(contacts)
        companyId = contact['companyId']  # Get the companyId from the contact
        customer = next(c for c in customers.values() if c['companyId'] == companyId)  # Match the companyId


        interaction['company'] = customer['company']
        interaction['companyId'] = customer['companyId']
        interaction['contactId'] = contact['contactId']
        interaction['contactPerson'] = f"{contact['first_name']} {contact['last_name']}"
        interaction['interactionType'] = random.choice(interaction_types)
        interaction['interactionSubject'] = random.choice(interaction_subjects)
        interaction['interactionDate'] = fake.date_between_dates(start_date, end_date)

        interactions.append(interaction)

    return interactions

Create the function for the 4th dataset - Sales-data

In [62]:
# 4. Sales-data    
def create_sales_data(customers, contacts, num_offers):
    offers = []
    for _ in range(num_offers): # Generate based on num_offers
        offer = {}
        
        offer_status = ['Open', 'Closed']
    
        
        # Select a random contact and ensure the correct company data
        contact = random.choice(contacts)
        companyId = contact['companyId']  # Get the companyId from the contact
        customer = next(c for c in customers.values() if c['companyId'] == companyId)  # Match the companyId
        
        start_date = date(2021,10,1)
        end_date = date(2024,10,1)
        
        offer['offerNo'] = random.randint(1, 5000)
        offer['company'] = customer['company']
        offer['companyId'] = customer['companyId']
        offer['contactId'] = contact['contactId']
        offer['contactPerson'] = f"{contact['first_name']} {contact['last_name']}"
        offer['offerValue'] = round(np.random.normal(10000,1000),2)
        offer['offerDate'] = fake.date_between_dates(start_date, end_date)
        offer['offerStatus'] = random.choice(offer_status)
        
        offers.append(offer)

    return offers

Define how many number of customers, contacts, interactions & offers that shall be generated

In [63]:
customers = create_customer(1000) # How many customers
contacts = create_contacts(customers, 3000) # How many contacts
interaction = create_crm_interaction(customers, contacts, 12500) # How many interactions
offer = create_sales_data(customers, contacts, 9500) # How many offers

Create dataframes for each function

In [64]:
df_customers = pd.DataFrame(customers).transpose() 
df_contacts = pd.DataFrame(contacts)
df_interaction = pd.DataFrame(interaction)
df_offer = pd.DataFrame(offer)

Check the created dataframes

In [65]:
df_customers

,companyId,company,size,industry,city,state,zipcode
0,1636,Randall-Evans,Small,Electric Vehicle (EV) Industry,West Scottfurt,Florida,39834
1,31,Myers Inc,Small,Electric Vehicle (EV) Industry,East Dean,South Dakota,86797
2,1194,Rodriguez-Clark,Small,Connected Car Solutions Providers,New Kathryn,New Hampshire,54168
3,220,Meza-Green,Large,Automotive R&D and Testing Centers,Garzamouth,Washington,05216
4,1292,Hardy-Hamilton,Small,Ridesharing & Mobility Services,Veronicafurt,Illinois,86862
...,...,...,...,...,...,...,...
995,409,Garcia-Lopez,Large,Automotive R&D and Testing Centers,Schneiderville,Alabama,88465
996,524,"Warner, James and Humphrey",Large,Connected Car Solutions Providers,Adamton,Arkansas,14867
997,1126,"Hardy, Hudson and Scott",Small,Fleet Management,Lake Alvin,Illinois,43872
998,1916,Rodriguez-Cunningham,Large,Ridesharing & Mobility Services,Theresaborough,California,76097
999,1940,Smith-Gilmore,Large,Electric Vehicle (EV) Industry,Christychester,Maine,22031

In [66]:
df_contacts

,companyId,company,contactId,first_name,last_name,roles,contactPerson,email,phone_number
0,399,Wyatt Group,323,Christopher,Johnson,Techincal Representative,Christopher Johnson,christopher.johnson@wyattgroup.com,557-884-0169x117
1,206,Johnson Group,4952,Roger,Elliott,Techincal Representative,Roger Elliott,roger.elliott@johnsongroup.com,001-358-462-1538x1983
2,1230,Leonard PLC,2009,Joel,Charles,CFO,Joel Charles,joel.charles@leonardplc.com,+1-711-364-4058x7692
3,1267,Sims-Ross,4826,Sarah,Romero,CEO,Sarah Romero,sarah.romero@sims-ross.com,226-647-8583x09597
4,460,Wagner and Sons,3353,Ronald,Johnson,CEO,Ronald Johnson,ronald.johnson@wagnerandsons.com,341.279.7674
...,...,...,...,...,...,...,...,...,...
2995,333,Sanchez and Sons,767,Donna,Bailey,Sales Representative,Donna Bailey,donna.bailey@sanchezandsons.com,255-573-2836
2996,259,Hart and Sons,4098,Grant,Ruiz,Techincal Representative,Grant Ruiz,grant.ruiz@hartandsons.com,825.993.9582
2997,896,Smith LLC,370,David,Townsend,Sales Representative,David Townsend,david.townsend@smithllc.com,364-931-2957x2509
2998,1920,"Franco, Wright and Davis",2272,Kyle,Lane,Techincal Manager,Kyle Lane,"kyle.lane@franco,wrightanddavis.com",987.701.9888x7995
2999,100,Griffin-Coleman,1733,Sarah,Morris,Techincal Manager,Sarah Morris,sarah.morris@griffin-coleman.com,837.339.4936

In [67]:
df_interaction

,company,companyId,contactId,contactPerson,interactionType,interactionSubject,interactionDate
0,Ross Group,542,2929,Stacey Kemp,Digital meeting,Follow-up on proposal,2024-01-12
1,"Reyes, Page and Banks",1940,2661,Megan West,Physical meeting,Follow-up on order,2024-08-18
2,Ross Group,542,43,George Mcgee,Physical meeting,Follow-up on order,2023-01-15
3,Espinoza Ltd,15,2688,Lawrence Chavez,Digital meeting,Product demostration,2023-05-15
4,Tran-Mills,738,3375,Debbie Henry,Email,Customer inquiry,2024-09-12
...,...,...,...,...,...,...,...
12495,Terry Ltd,479,1982,Julie Perez,Physical meeting,Contract negotiation,2023-10-21
12496,Tran-Mills,738,4225,Kristie Rodriguez,Physical meeting,Product feedback,2024-07-23
12497,Rodriguez Inc,1163,3560,Leslie Anthony,Email,Contract negotiation,2023-06-16
12498,Parker-Smith,400,4589,Anna Schwartz,Physical meeting,Product feedback,2023-01-14
12499,Ross Group,542,1970,Rebecca Robinson,Digital meeting,Follow-up on proposal,2024-04-19

In [68]:
df_offer

,offerNo,company,companyId,contactId,contactPerson,offerValue,offerDate,offerStatus
0,441,Wright PLC,1916,3289,Scott Garcia,7890.45,2024-09-10,Open
1,4753,Taylor and Sons,1128,3917,John Soto,10928.42,2022-10-13,Open
2,633,"Guerra, Stone and Parker",453,1530,Sarah Anderson,9995.20,2023-09-26,Closed
3,3832,Smith PLC,1284,1293,Kristen Dennis,10532.42,2023-03-15,Closed
4,1379,"Bernard, Anderson and Martin",1469,4384,Sally Hunter,11346.84,2024-06-17,Closed
...,...,...,...,...,...,...,...,...
9495,2662,Ward-Woodard,191,4603,Jessica Kelley,10044.76,2023-08-07,Open
9496,3507,"Kline, Vasquez and Johnson",1759,3,Ashley Massey,11023.79,2024-05-24,Closed
9497,1169,Clark-Jacobs,1161,4454,Jennifer Greene,11439.86,2024-08-09,Closed
9498,2393,Rodgers Group,1732,4291,Sean Green,10556.23,2023-12-17,Closed
9499,2925,Jennings PLC,1372,3153,Donna Cannon,10187.19,2024-07-28,Open

Merge customers with contacts

In [69]:
df_merge = pd.merge(df_customers, df_contacts, on=['companyId', 'company'], how='left')

Check the merged dataframe

In [70]:
df_merge

,companyId,company,size,industry,city,state,zipcode,contactId,first_name,last_name,roles,contactPerson,email,phone_number
0,1636,Randall-Evans,Small,Electric Vehicle (EV) Industry,West Scottfurt,Florida,39834,322.0,Ann,Johnston,CEO,Ann Johnston,ann.johnston@randall-evans.com,(494)651-3026
1,1636,Randall-Evans,Small,Electric Vehicle (EV) Industry,West Scottfurt,Florida,39834,1706.0,Allison,Cole,CFO,Allison Cole,allison.cole@randall-evans.com,273.376.1173x49338
2,31,Myers Inc,Small,Electric Vehicle (EV) Industry,East Dean,South Dakota,86797,4153.0,Elizabeth,Knox,Techincal Manager,Elizabeth Knox,elizabeth.knox@myersinc.com,429.904.4782x760
3,31,Myers Inc,Small,Electric Vehicle (EV) Industry,East Dean,South Dakota,86797,974.0,Virginia,Cole,Sales Manager,Virginia Cole,virginia.cole@myersinc.com,(451)692-2624x9378
4,31,Myers Inc,Small,Electric Vehicle (EV) Industry,East Dean,South Dakota,86797,3300.0,Mia,Collins,Techincal Representative,Mia Collins,mia.collins@myersinc.com,792-439-3066x19683
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3045,1916,Rodriguez-Cunningham,Large,Ridesharing & Mobility Services,Theresaborough,California,76097,2804.0,Peter,Pittman,Techincal Manager,Peter Pittman,peter.pittman@rodriguez-cunningham.com,+1-967-701-0011
3046,1916,Rodriguez-Cunningham,Large,Ridesharing & Mobility Services,Theresaborough,California,76097,3289.0,Scott,Garcia,CFO,Scott Garcia,scott.garcia@rodriguez-cunningham.com,(324)298-9254
3047,1940,Smith-Gilmore,Large,Electric Vehicle (EV) Industry,Christychester,Maine,22031,4620.0,Katrina,Lewis,Techincal Representative,Katrina Lewis,katrina.lewis@smith-gilmore.com,+1-619-515-9745x2599
3048,1940,Smith-Gilmore,Large,Electric Vehicle (EV) Industry,Christychester,Maine,22031,4117.0,Vanessa,Winters,Sales Manager,Vanessa Winters,vanessa.winters@smith-gilmore.com,+1-997-274-9915x013
3049,1940,Smith-Gilmore,Large,Electric Vehicle (EV) Industry,Christychester,Maine,22031,2999.0,Mark,Cook,Sales Representative,Mark Cook,mark.cook@smith-gilmore.com,641.777.0096x981

Map certain of columns and agg. the data to get a better strucuted data

In [71]:
df_contacts2 = df_merge.groupby(['companyId', 'company', 'size', 'industry', 'city', 'state']).agg(
    contacts=('contactPerson', 'count'),
    roles=('roles', lambda x: ', '.join(x.dropna().astype(str).unique()))
).reset_index()

df_interactions2 = df_interaction.groupby(['company', 'companyId']).agg(
    interactions=('interactionType', 'count'),
    lastInteractionDate=('interactionDate', 'max')
).reset_index()

df_offer2 = df_offer.groupby(['company', 'companyId']).agg(
    offers=('offerNo', 'count'),
    averageOfferValue=('offerValue', 'mean'),
    offerClosed=('offerStatus', lambda x: ((x =='Closed').sum()))
).reset_index().round(2) #round the floating values for 'mean'.

Check the mapped dataframes

In [72]:
df_contacts2

,companyId,company,size,industry,city,state,contacts,roles
0,2,"Moore, Hill and Griffin",Large,Fleet Management,Birdfurt,Idaho,5,"CCO, CFO, Techincal Manager"
1,3,Huerta Ltd,Small,Fleet Management,North Tyler,Tennessee,7,"Sales Representative, Techincal Representative..."
2,3,Lewis Ltd,Small,Automobile Manufacturers (OEMs),South Robertshire,Idaho,1,Sales Manager
3,8,Anderson-Rosales,Medium,Ridesharing & Mobility Services,Harrisbury,California,3,"CFO, Sales Representative, Techincal Represent..."
4,8,Miller Group,Large,Ridesharing & Mobility Services,New Anitashire,Vermont,2,CEO
...,...,...,...,...,...,...,...,...
995,1989,"Moody, Pittman and Harris",Large,Fleet Management,New Alanhaven,Alaska,4,"CEO, Techincal Manager, CCO"
996,1991,Holmes and Sons,Medium,Fleet Management,Nicholasville,Wyoming,3,"Sales Representative, CEO, Techincal Represent..."
997,1992,Fuentes Inc,Medium,Fleet Management,Michaelside,South Carolina,3,"Techincal Manager, CEO, CCO"
998,1992,Warren Inc,Small,Connected Car Solutions Providers,South Reneeberg,Kentucky,3,"Sales Representative, Sales Manager"
999,2000,Hancock Inc,Large,Fleet Management,East Joshuaview,Wisconsin,2,"Sales Representative, CFO"

In [73]:
df_interactions2

                          company  companyId  interactions lastInteractionDate
0                     Abbott-Reed        715            20          2024-06-25
1                       Adams Inc       1047            15          2024-08-31
2                       Adams LLC        329            13          2024-09-20
3    Adams, Douglas and Macdonald       1065            18          2024-08-04
4         Adams, Melton and Terry       1085            13          2024-09-25
..                            ...        ...           ...                 ...
747                  Wu-Wilkerson        980            10          2024-09-15
748                   Wyatt Group        399            14          2024-09-14
749                  Young-Morgan       1397            22          2024-05-30
750                Young-Thompson       1107            10          2024-06-11
751            Zimmerman-Williams       1802            37          2024-09-17

[752 rows x 4 columns]

In [74]:
df_offer2

,company,companyId,offers,averageOfferValue,offerClosed
0,Abbott-Reed,715,20,10305.02,9
1,Adams Inc,1047,11,9525.22,6
2,Adams LLC,329,17,10618.08,8
3,"Adams, Douglas and Macdonald",1065,20,9936.80,9
4,"Adams, Melton and Terry",1085,13,10059.11,8
...,...,...,...,...,...
745,Wu-Wilkerson,980,5,10478.81,5
746,Wyatt Group,399,8,10495.47,2
747,Young-Morgan,1397,13,10256.78,9
748,Young-Thompson,1107,9,9804.47,2
749,Zimmerman-Williams,1802,24,10207.71,9

Complete merge of the final dataset

In [75]:
merge = pd.merge(df_contacts2, df_interactions2, on=['company', 'companyId'], how='left')
merge_full = pd.merge(merge, df_offer2, on=['company', 'companyId'], how='left')

Check the merge dataframe

In [76]:
merge

,companyId,company,size,industry,city,state,contacts,roles,interactions,lastInteractionDate
0,2,"Moore, Hill and Griffin",Large,Fleet Management,Birdfurt,Idaho,5,"CCO, CFO, Techincal Manager",26.0,2024-08-14
1,3,Huerta Ltd,Small,Fleet Management,North Tyler,Tennessee,7,"Sales Representative, Techincal Representative...",NaN,NaN
2,3,Lewis Ltd,Small,Automobile Manufacturers (OEMs),South Robertshire,Idaho,1,Sales Manager,37.0,2024-09-16
3,8,Anderson-Rosales,Medium,Ridesharing & Mobility Services,Harrisbury,California,3,"CFO, Sales Representative, Techincal Represent...",18.0,2024-09-26
4,8,Miller Group,Large,Ridesharing & Mobility Services,New Anitashire,Vermont,2,CEO,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
995,1989,"Moody, Pittman and Harris",Large,Fleet Management,New Alanhaven,Alaska,4,"CEO, Techincal Manager, CCO",18.0,2024-09-15
996,1991,Holmes and Sons,Medium,Fleet Management,Nicholasville,Wyoming,3,"Sales Representative, CEO, Techincal Represent...",17.0,2024-09-07
997,1992,Fuentes Inc,Medium,Fleet Management,Michaelside,South Carolina,3,"Techincal Manager, CEO, CCO",NaN,NaN
998,1992,Warren Inc,Small,Connected Car Solutions Providers,South Reneeberg,Kentucky,3,"Sales Representative, Sales Manager",28.0,2024-08-14
999,2000,Hancock Inc,Large,Fleet Management,East Joshuaview,Wisconsin,2,"Sales Representative, CFO",12.0,2024-07-06

Check the final merge

In [77]:
merge_full

,companyId,company,size,industry,city,state,contacts,roles,interactions,lastInteractionDate,offers,averageOfferValue,offerClosed
0,2,"Moore, Hill and Griffin",Large,Fleet Management,Birdfurt,Idaho,5,"CCO, CFO, Techincal Manager",26.0,2024-08-14,14.0,9797.97,10.0
1,3,Huerta Ltd,Small,Fleet Management,North Tyler,Tennessee,7,"Sales Representative, Techincal Representative...",NaN,NaN,NaN,NaN,NaN
2,3,Lewis Ltd,Small,Automobile Manufacturers (OEMs),South Robertshire,Idaho,1,Sales Manager,37.0,2024-09-16,35.0,9788.87,17.0
3,8,Anderson-Rosales,Medium,Ridesharing & Mobility Services,Harrisbury,California,3,"CFO, Sales Representative, Techincal Represent...",18.0,2024-09-26,12.0,10465.12,3.0
4,8,Miller Group,Large,Ridesharing & Mobility Services,New Anitashire,Vermont,2,CEO,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1989,"Moody, Pittman and Harris",Large,Fleet Management,New Alanhaven,Alaska,4,"CEO, Techincal Manager, CCO",18.0,2024-09-15,15.0,10748.89,9.0
996,1991,Holmes and Sons,Medium,Fleet Management,Nicholasville,Wyoming,3,"Sales Representative, CEO, Techincal Represent...",17.0,2024-09-07,6.0,10453.91,3.0
997,1992,Fuentes Inc,Medium,Fleet Management,Michaelside,South Carolina,3,"Techincal Manager, CEO, CCO",NaN,NaN,NaN,NaN,NaN
998,1992,Warren Inc,Small,Connected Car Solutions Providers,South Reneeberg,Kentucky,3,"Sales Representative, Sales Manager",28.0,2024-08-14,23.0,10090.34,8.0
999,2000,Hancock Inc,Large,Fleet Management,East Joshuaview,Wisconsin,2,"Sales Representative, CFO",12.0,2024-07-06,6.0,9446.14,3.0

Check if there is any NaN values

In [78]:
merge_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   companyId            1000 non-null   int64
 1   company              1000 non-null   object
 2   size                 1000 non-null   object
 3   industry             1000 non-null   object
 4   city                 1000 non-null   object
 5   state                1000 non-null   object
 6   contacts             1000 non-null   int64
 7   roles                1000 non-null   object
 8   interactions         752 non-null    float64
 9   lastInteractionDate  752 non-null    object
 10  offers               750 non-null    float64
 11  averageOfferValue    750 non-null    float64
 12  offerClosed          750 non-null    float64
dtypes: float64(4), int64(2), object(7)
memory usage: 101.7+ KB

Save & replace NaN values with 0

In [79]:
merge_full = merge_full.fillna(0)

Check datatypes

In [80]:
merge_full.dtypes

companyId                int64
company                 object
size                    object
industry                object
city                    object
state                   object
contacts                 int64
roles                   object
interactions           float64
lastInteractionDate     object
offers                 float64
averageOfferValue      float64
offerClosed            float64
dtype: object

Change float values to int values for Interactions & Offers

In [81]:
merge_full = merge_full.astype({'interactions' : 'int', 'offers' : 'int', 'offerClosed' : 'int'})

Check the datatypes again and additional info regarding the created dataset

In [82]:
merge_full.dtypes

merge_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   companyId            1000 non-null   int64
 1   company              1000 non-null   object
 2   size                 1000 non-null   object
 3   industry             1000 non-null   object
 4   city                 1000 non-null   object
 5   state                1000 non-null   object
 6   contacts             1000 non-null   int64
 7   roles                1000 non-null   object
 8   interactions         1000 non-null   int32
 9   lastInteractionDate  1000 non-null   object
 10  offers               1000 non-null   int32
 11  averageOfferValue    1000 non-null   float64
 12  offerClosed          1000 non-null   int32
dtypes: float64(1), int32(3), int64(2), object(7)
memory usage: 90.0+ KB

Do another checking of dataset

In [91]:
merge_full.describe()

,companyId,contacts,interactions,offers,averageOfferValue,offerClosed
count,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,994.84600,3.000000,12.500000,9.500000,7503.505700,4.71400
std,589.20745,1.707898,11.752622,9.114992,4346.430426,4.81221
min,2.00000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,479.75000,2.000000,1.000000,0.750000,6335.137500,0.00000
50%,995.50000,3.000000,11.000000,8.000000,9877.525000,4.00000
75%,1497.50000,4.000000,19.000000,14.000000,10126.367500,7.00000
max,2000.00000,11.000000,67.000000,71.000000,12305.060000,40.00000

Export & save the file to a csv file

In [13]:
merge_full.to_csv('project_dataset.csv', index=False)